# itransitionTask

./: README.md  pom.xml
src/main/java/com/transation/apptransation/: AppTransationApplication.java
src/main/java/com/transation/apptransation/config/: LocaleConfig.java  WebSecurityConfig.java
src/main/java/com/transation/apptransation/controller/: AppController.java  EmployeeController.java  OfficeControler.java
src/main/java/com/transation/apptransation/details/: CustamLoginSuccessHandler.java  CustomUserDetails.java
src/main/java/com/transation/apptransation/entity/: Employee.java  Passport.java  Role.java  User.java
src/main/java/com/transation/apptransation/exception/: CustomErrorController.java  ExceptionController.java  ServiceException.java
src/main/java/com/transation/apptransation/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/transation/apptransation/service/: CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  ServiceException.java
src/main/resources/: application.properties  message.properties  message_fr.properties  message_ru.properties  properties.yaml  system.properties
src/main/resources/static/images/: styl.css
src/main/resources/static/images/css/: styl.css
src/main/resources/templates/: error.html  index.html  index_app.html  my_data.html  new_employee.html  office.html  officeMessage.html  profile.html  register_success.html  signup_form.html  signup_form_admin.html  update_employee.html  visa_list.html
src/test/java/com/transation/apptransation/: AppTransationApplicationTests.java
