<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        .form-style-9 {
            max-width: 450px;
            background: #FAFAFA;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
        }

        .form-style-9 ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .form-style-9 ul li {
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }

        .form-style-9 ul li .field-style {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;

        }

        .form-style-9 ul li .field-style:focus {
            box-shadow: 0 0 5px #B0CFE0;
            border: 1px solid #B0CFE0;
        }

        .form-style-9 ul li .field-split {
            width: 49%;
        }

        .form-style-9 ul li .field-full {
            width: 100%;
        }

        .form-style-9 ul li input.align-left {
            float: left;
        }

        .form-style-9 ul li input.align-right {
            float: right;
        }

        .form-style-9 ul li textarea {
            width: 100%;
            height: 100px;
        }

        .form-style-9 ul li input[type="button"],
        .form-style-9 ul li input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }

        .form-style-9 ul li input[type="button"]:hover,
        .form-style-9 ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }
    </style>
    <meta charset="ISO-8859-1">
    <title>Management-System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/users}" th:text="#{new_employee.backTo}"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<div class="container">

    <h1 th:text="#{new_employee.Visa}" class="shadow-lg p-3 mb-5 bg-body rounded"></h1>
    <hr>
    <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST"
          class="shadow-none p-3 mb-5 bg-light rounded">
        <a th:text="#{new_employee.name}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="text" th:field="*{passport.firstName}" placeholder="First Name" class="form-control mb-4 col-4"
               required
               pattern="[A-Za-z-z" ]>

        <a th:text="#{new_employee.last}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="text" th:field="*{passport.lastName}" placeholder="Last Name" class="form-control mb-4 col-4"
               required
               pattern="[A-Za-z-z" ]>

        <a th:text="#{new_employee.email}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="email" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4" required>

        <a th:text="#{new_employee.passport}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="text" th:field="*{passport.passportNumber}" placeholder="PassportNumber"
               class="form-control mb-4 col-4"
               required>

        <a th:text="#{new_employee.date}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="date" th:field="*{passport.date}" placeholder="date" class="form-control mb-4 col-4" required>

        <a th:text="#{new_employee.country}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="text" th:field="*{passport.country}" placeholder="Country" class="form-control mb-4 col-4"
               required>

        <a th:text="#{new_employee.university}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="text" th:field="*{universityCode}" placeholder="UniversityCode" class="form-control mb-4 col-4"
               required>

        <a th:text="#{new_employee.birthday}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="date" th:field="*{passport.birthday}" placeholder="Birthday" class="form-control mb-4 col-4">

        <a th:text="#{new_employee.expiredp}" class="shadow-lg p-3 mb-5 bg-body rounded"></a>
        <input type="date" th:field="*{passport.passportExpired}" placeholder="PassportExpired"
               class="form-control mb-4 col-4"
               required>
        <input id="fileupload" type="file" name="file" />
        <button id="upload-button" onclick="uploadFile()"> Upload </button>

        <!-- Ajax JavaScript File Upload to Spring Boot Logic -->
        <script>
            async function uploadFile() {
                let formData = new FormData();
                formData.append("file", fileupload.files[0]);
                let response = await fetch('/upload', {
                    method: "POST",
                    body: formData
                });

                if (response.status == 200) {
                    alert("File successfully uploaded.");
                }
            }
        </script>

        <button type="submit" class="btn btn-info col-2" th:text="#{new_employee.save}"></button>
    </form>
    <hr>
</div>
<footer class="link-warning shadow-lg p-2 mb-3 bg-secondary text-white">@ITransation</footer>
</body>
</html>

